<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>sukritta5447's Portfolio</title>
</head>
<body>
    <header>
        <span class="logo-top">Portfolio</span>

        <button class="nav-toggle">
            <span>Menu</span>
        </button>

        <nav id="nav-bar">
            <ul>
                <li><a href="">About me</a></li>
                <li><a href="">Things I can do.</a></li>
                <li><a href="">Contact me</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>